# 01_CLIENT_ENABLED=false
# 01_CLIENT_URL=null
# 01_CLIENT_PLATFORM=null

# 01_LLM_SERVICE=litellm
# 01_LLM_MODEL=gpt-4
# 01_LLM_VISION_ENABLED=false
# 01_LLM_FUNCTIONS_ENABLED=false
# 01_LLM_CONTEXT_WINDOW=2048
# 01_LLM_MAX_TOKENS=4096
# 01_LLM_TEMPERATURE=0.8

# 01_LOCAL_ENABLED=false
# 01_LOCAL_TTS_SERVICE=piper
# 01_LOCAL_STT_SERVICE=local-whisper

# 01_SERVER_ENABLED=false
# 01_SERVER_HOST=0.0.0.0
# 01_SERVER_PORT=10001

# 01_STT_SERVICE=openai

# 01_TTS_SERVICE=openai

# 01_TUNNEL_SERVICE=ngrok
# 01_TUNNEL_EXPOSED=false
